{
  "name": "Распевка — вокальный тренажёр",
  "short_name": "Распевка",
  "description": "Игровой тренажёр голоса: распевки с живой детекцией высоты тона, программа обучения из 10 блоков, дыхание, вибрато и прогресс. Пой — и попадай в ноты.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7f9",
  "theme_color": "#f5f7f9",
  "lang": "ru",
  "categories": ["music", "education", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
