{
  "name": "Распевка — вокальный тренажёр",
  "short_name": "Распевка",
  "description": "Игровые распевки и упражнения по вокалу с детекцией голоса в реальном времени",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1320",
  "theme_color": "#1a1320",
  "lang": "ru",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
